#Configuración de la base de datos
#  Para ambiente de desarrollo se utiliza el archivo .propesrties,
#  para producción se utilizan variables de ambiente que tienen más
#  precedencia que los archivos . properties (Los parámetros pasados con -D
#  tienen más precedencia que las variables de ambiente)

db.user=postgres
db.password=12345
db.url=jdbc:postgresql://127.0.0.1:5432/distribuida